# LogAnalyzer

./: LogAnalyzer.sln  README.md
LogAnalyzer.Desktop/: LogAnalyzer.Desktop.csproj  Program.cs
LogAnalyzer.Models/: LogAnalyzer.Models.csproj
LogAnalyzer.Models.CommandManagement/: CommandQueue.cs  LogAnalyzer.Models.CommandQueue.csproj
LogAnalyzer.Models.CommandManagement/Commands/: InvokerCommand.cs  TestCommand.cs
LogAnalyzer.Models.Data/: LogAnalyzer.Models.Data.csproj  ObservableCollectionExtensions.cs
LogAnalyzer.Models.Data/BaseTypes/Commands/: ProgressCommand.cs
LogAnalyzer.Models.Data/Caches/: ProblemCache.cs
LogAnalyzer.Models.Data/Containers/: FileAssignment.cs  FileInfo.cs  FileInfoModel.cs  LogEntry.cs  RepositoryInteractionInformation.cs
LogAnalyzer.Models.Data/Entities/: Problem.cs  Solution.cs
LogAnalyzer.Models.Data/Interfaces/: IQueuedCommand.cs
LogAnalyzer.Models.Data/Repositories/: ProblemRepository.cs
LogAnalyzer.Models.Data/Savables/: Problem.cs  Solution.cs
LogAnalyzer.Models/Framework/: ComponenntInitializer.cs  ComponentInitializer.cs  Framework.cs  FrameworkModel.cs  ModuleCache.cs  ModuleInitializer.cs
LogAnalyzer.Models/LogAnalysis/: LogAnalyzeCommand.cs
LogAnalyzer.Models/MainFeatures/: SettingsModel.cs
LogAnalyzer.Models/MainFeatures/LogAnalysis/: LogAnalysisCache.cs  LogAnalyzeCommand.cs  LogEntryCache.cs
LogAnalyzer.Models/Modules/: LogAnalysisModel.cs  SettingsModel.cs
LogAnalyzer.Models/Modules/LogAnalysis/: ILogAnalysisModel.cs  LogAnalysisModel.cs  LogEntryModel.cs
LogAnalyzer.Models/Strategies/LogStringFinding/: ClassicATBASLogStringFinding.cs  ILogStringFindingStrategy.cs
LogAnalyzer.Models/Strategies/LogStringParsing/: ClassicATBASLogStringParsing.cs  ILogStringParsingStrategy.cs
LogAnalyzer.Models/Strategies/RepositoryInteractionInformationExtraction/: ClassicATBASCommDurationExtractor.cs  ClassicATBASCommIdExtractor.cs  ClassicATBASCommResultCountExtractor.cs  ClassicATBASRepositoryInteractionInformationExtractor.cs  ICommDurationExtractor.cs  ICommIdExtractor.cs  ICommResultCountExtractor.cs  IRepositoryInteractionInformationExtractor.cs
LogAnalyzer.Modules.BackendExtentions/: CommandInvokationComponent.cs  CommandInvokationModule.cs  LogAnalyzer.Components.BackendExtentions.csproj  LogAnalyzer.Modules.BackendExtentions.csproj  RepositoryComponent.cs  RepositoryModule.cs  ServicesModule.cs
LogAnalyzer.Modules.MainNavigationFeatures/: LogAnalysisComponent.cs  LogAnalysisModule.cs  LogAnalyzer.Components.MainNavigationFeatures.csproj  SettingsComponent.cs  SettingsModule.cs
LogAnalyzer.Resources/: ColorResources.axaml  DefaultColors.cs  DefaultIcons.cs  IconsResource.Designer.cs  IconsResource.resx  LogAnalyzer.Resources.csproj
LogAnalyzer.Resources/Icons/: IconsResource.Designer.cs  IconsResource.resx
LogAnalyzer.Services.IO/: LogAnalyzer.Services.IO.csproj
LogAnalyzer.Services.IO/FileDialog/: FileDialogService.cs  IFileDialogService.cs
LogAnalyzer.ViewModels/: LogAnalyzer.ViewModels.csproj  MainViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
LogAnalyzer.ViewModels/Commands/: CommandFactory.cs  OpenFeatureCommand.cs  OpenModuleCommand.cs
LogAnalyzer.ViewModels/Commands/LogAnalysis/: CloseLogPanelCommand.cs  LogAnalyzeCommand.cs  OpenNewLogPanelCommand.cs  StartFilterCommand.cs  SwitchViewCommand.cs
LogAnalyzer.ViewModels/MainComponents/: SettingsModuleViewModel.cs
LogAnalyzer.ViewModels/MainComponents/LogAnalysis/: LogAnalysisModuleViewModel.cs  LogPanelViewModel.cs
LogAnalyzer.ViewModels/MainFeatures/: SettingsMainViewModel.cs
LogAnalyzer.ViewModels/MainFeatures/LogAnalysis/: FilterData.cs  ILogPanel.cs  LogAnalysisMainViewModel.cs  LogAnalysisToolPanelViewModel.cs  LogEntryViewModel.cs  LogPanelBaseViewModel.cs  LogPanelViewModel.cs  MergedLogPanelViewModel.cs
LogAnalyzer.ViewModels/MainFeatures/LogAnalysis/FilterToolBox/: FilterBuilder.cs  FilterCheckboxViewModel.cs  FilterPanelViewModel.cs  FilterTextboxViewModel.cs  LogAnalysisToolPanelViewModel.cs  SearchPanelViewModel.cs
LogAnalyzer.ViewModels/MainFeatures/LogAnalysis/LogEntry/: ContextMenuProvider.cs  LogEntryViewModel.cs
LogAnalyzer.ViewModels/MainFeatures/LogAnalysis/MergedView/: MergedLogPanelViewModel.cs
LogAnalyzer.ViewModels/MainFeatures/LogAnalysis/SplittedView/: LogPanelViewModel.cs  SplittedLogPanelViewModel.cs
LogAnalyzer.ViewModels/Modules/: LogAnalysisModuleViewModel.cs  SettingsModuleViewModel.cs
LogAnalyzer.ViewModels/Modules/LogAnalysis/: LogAnalysisModuleViewModel.cs  LogPanelViewModel.cs
LogAnalyzer.ViewModels/Navigation/: CommandsPanelViewModel.cs  FeatureButtonsPanelViewModel.cs  MainNavigationViewModel.cs  ModuleButtonsPanelViewModel.cs  ProgressCommandViewModel.cs
LogAnalyzer.Views/: App.axaml  App.axaml.cs  LogAnalyzer.Views.csproj
LogAnalyzer.Views/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LogAnalyzer.Views/Views/MainComponents/: SettingsMainView.axaml  SettingsMainView.axaml.cs  SettingsModuleView.axaml  SettingsModuleView.axaml.cs
LogAnalyzer.Views/Views/MainComponents/LogAnalysis/: LogAnalysisMainView.axaml  LogAnalysisMainView.axaml.cs  LogAnalysisModuleView.axaml  LogAnalysisModuleView.axaml.cs  LogEntryElement.axaml  LogEntryElement.axaml.cs  LogFileHeaderElement.axaml  LogFileHeaderElement.axaml.cs  LogFileOffsetToPaddingConverter.cs  LogInnerMessageHeightConverter.cs  LogPanelView.axaml  LogPanelView.axaml.cs  LogToPaddingConverter.cs  LogTypeToBrushConverter.cs  MergedLogPanel.axaml  MergedLogPanel.axaml.cs
LogAnalyzer.Views/Views/Modules/: LogAnalysisModuleView.axaml  LogAnalysisModuleView.axaml.cs  SettingsModuleView.axaml  SettingsModuleView.axaml.cs
LogAnalyzer.Views/Views/Modules/LogAnalysis/: LogPanelView.axaml  (+5 more)
LogAnalyzer.Views/Views/Navigation/: CommandsPanel.axaml  CommandsPanel.axaml.cs  FeatureButtonsPanel.axaml  FeatureButtonsPanel.axaml.cs  MainNavigationView.axaml  MainNavigationView.axaml.cs  ModuleButtonsPanel.axaml  ModuleButtonsPanel.axaml.cs  ProgressCommandElement.axaml  ProgressCommandElement.axaml.cs
(+90 files in other folders)
