<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogAnalyzer.Core\LogAnalyzer.Core.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Resources\LogAnalyzer.Resources.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Views\LogAnalyzer.Views.csproj" />
  </ItemGroup>

</Project>
