<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogAnalyzer.ViewModels.Design\LogAnalyzer.ViewModels.Design.csproj" />
    <ProjectReference Include="..\LogAnalyzer.ViewModels\LogAnalyzer.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Views\MainComponents\LogAnalysis\LogEntryElement.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainComponents\LogAnalysis\LogAnalysisMainView.axaml.cs">
      <DependentUpon>LogAnalysisMainView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainComponents\LogAnalysis\LogEntryElement.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LogEntryElement.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainComponents\SettingsMainView.axaml.cs">
      <DependentUpon>SettingsMainView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Navigation\FeatureButtonsPanel.axaml.cs">
      <DependentUpon>FeatureButtonsPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Navigation\ProgressCommandElement.axaml.cs">
      <DependentUpon>ProgressCommandElement.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\MainComponents\LogAnalysis\MergedLogPanel.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\MainComponents\LogAnalysis\LogFileHeaderElement.axaml" />
  </ItemGroup>
</Project>
