<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogAnalyzer.Models.CommandManagement\LogAnalyzer.Models.CommandQueue.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Models.Events\LogAnalyzer.Models.Events.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Models\LogAnalyzer.Models.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Resources\LogAnalyzer.Resources.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Services.IO\LogAnalyzer.Services.IO.csproj" />
  </ItemGroup>

</Project>
