<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atbas.Core.Logging" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogAnalyzer.Core.Repositories\LogAnalyzer.Core.Repositories.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Core\LogAnalyzer.Core.csproj" />
  </ItemGroup>

</Project>
