<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogAnalyzer.Core.Repositories\LogAnalyzer.Core.Repositories.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Core\LogAnalyzer.Core.csproj" />
    <ProjectReference Include="..\LogAnalyzer.Models.Data\LogAnalyzer.Models.Data.csproj" />
  </ItemGroup>

</Project>
